<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        li ==> list items
        ol ==> order list 
        ul ==> unorder list
    -->

    <!-- List  -->
    <ul>
        <li>coffee</li>
        <li>Tea</li>
        <li>Water</li>
    </ul>

    <ol type="1" reversed>
        <li>coffee</li>
        <li>Tea</li>
        <li>Water</li>
    </ol>

    <!-- Nested list -->

    <ol>
        <li>
            coffee
            <ul>
                <li>Expresoo</li>
                <li>Black Coffee</li>
                <li>Hot Coffee</li>
            </ul>
        </li>
        <li>
            Tea
            <ol>
                <li>Masala Tea</li>
                <li>Green Tea</li>
                <li>Black Tea</li>
            </ol>
        </li>
        <li>
            Water
            <ol type="i">
                <li>Cold Water</li>
                <li>Normal Water</li>
                <li>Black Water</li>
            </ol>
        </li>
    </ol>
</body>
</html>